Patricks-MBP:EndGame patrickanderson$ python3 main.py --board_length 8 --num_colors 10 --player_name Endgame --scsa_name InsertColors --num_rounds 100
Player: EndGame
SCSA Name: InsertColors
Game: 8 Pegs 10 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 7302.9221181201865}
Program Executed in 0.3925066170049831 seconds

Patricks-MBP:EndGame patrickanderson$ python3 main.py --board_length 8 --num_colors 10 --player_name Endgame --scsa_name OnlyOnce --num_rounds 100
Player: EndGame
SCSA Name: OnlyOnce
Game: 8 Pegs 10 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 7344.894982815756}
Program Executed in 0.3686888919910416 seconds