Player: EndGame
SCSA Name: InsertColors
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 4201.166697694909}

Player: Own
SCSA Name: TwoColor
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 4679.060982683252}

Player: Own
SCSA Name: ABColor
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 5518.175493805138}

Player: Own
SCSA Name: TwoColorAlternating
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 3810.3406752518586}

Player: Own
SCSA Name: OnlyOnce
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 3831.395726202937}

Player: Own
SCSA Name: FirstLast
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 4055.876369292246}

Player: Own
SCSA Name: UsuallyFewer
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 4501.0894188344455}

Player: Own
SCSA Name: PreferFewer
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 7624.31940340925}

Player: Own
SCSA Name: mystery1
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 7518.908530035362}

Player: Own
SCSA Name: mystery2
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 3894.936501116049}

Player: Own
SCSA Name: mystery3
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 3973.8687143278503}

Player: Own
SCSA Name: mystery4
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 5571.774523385018}

Player: Own
SCSA Name: mystery5
Game: 7 Pegs 5 Colors
Rounds: 100 out of 100
Results: {Wins: 100, Losses: 0, Failures: 0, Score: 3762.8206100754755}


